netcam_url value http://http://192.168.24.4:808/videostream.cgi
text_left garage
# Username and password for network camera (only if required). Default: not defined
# Syntax is user:password
netcam_userpass USER_HERE:PASS_HERE
stream_port 8082
target_dir /var/lib/motion/31
