netcam_url value http://http://192.168.22.30:808/videostream.cgi
text_left 30
# Username and password for network camera (only if required). Default: not defined
# Syntax is user:password
netcam_userpass USER_HERE:PASS_HERE
stream_port 8081
target_dir /var/lib/motion/30
